<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>

        div{
            height: 150px;
            width: 150px;
            margin-left: 300px;
            position: relative;
            animation-name: move;
            animation-duration: 45s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        @keyframes move{

            0%{
                top:0px;
                left: 0px;
                background-color: yellow;
            }

            25%{
                top: 0px;
                left: 300px;
                background-color: green;
                border-radius: 50px;
            }

            50%{
                top: 300px;
                left: 300px;
                background-color: blue;
            }

            75%{
                top: 300px;
                left: 0px;
                background-color: lime;
                border-radius: 25px;
            }

            100%{
                top: 0px;
                left: 0px;
                background-color: red;
            }
        }
    </style>
</head>

<body>
    

    <div>
        <h2 style="text-align: center;">BOX</h2>

    </div>
</body>
</html>