<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(wallpaper.jpg);
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
        }

        div {
            margin-left: 200px;
            margin-top: 200px;
        }

        button {
            width: 200px;
            padding: 25px;
            border-radius: 25px;
            background-color: transparent;
            position: relative;
            overflow: hidden;
            color: brown;
        }

        span {
            position: absolute;
            width: 0;
            height: 100%;
            background: linear-gradient(#875456, #236587);
            left: 0;
            bottom: 0;
            border-radius: 25px;
            transition: 0.9s;
            z-index: -1;

        }

        button:hover span {
            width: 100%;

        }

        button:hover {
            border: none;
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div>
        <button><span></span>Subcribe</button>
        <button><span></span>More info</button>
    </div>
</body>

</html>