<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 500px;
            height: 350px;
            margin: auto;
            margin-top: 200px;
            border: 8px solid pink;
            position: relative;
        }
        .main img{
            width: 100%;
            height: 100%;
        }
        .secimg{
            position: absolute;
            left: 0;
            top: 0;
            transition: 0.9s ease;
            opacity: 0;
        }
        .secimg:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="img/origin.jpg" alt="">
        <img src="img/origin1.jpg" class="secimg" alt="">

    </div>
</body>
</html